<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="百安居" />
    <title>Meng</title>
  </head>
  <body>
    <div>
      <h1>打开分享链接</h1>
      <h1>打开分享链接</h1>
      <h1>打开分享链接</h1>
      <h1>打开分享链接</h1>
    </div>
    <script>

    </script>
  </body>
</html>